<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Infrastrure\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\..\1.Infrastrure\ViewModels\ViewModels.csproj" />
    <ProjectReference Include="..\Models\Data.csproj" />
  </ItemGroup>

</Project>
