# BBD_Solution

./: BBD_Production_New.sln.bak  BBD_Solution.sln  BBD_Solution.sln.bak
2.Domain/Application/: Application.csproj
2.Domain/Application/Catalog/CodeLevel1Managements/: CodeLevel1ManagementService.cs  ICodeLevel1ManagementService.cs
2.Domain/Application/Catalog/CodeLevel2Managements/: CodeLevel2ManagementService.cs  ICodeLevel2ManagementService.cs
2.Domain/Application/Catalog/ConfigFees/: ConfigFeeService.cs  IConfigFeeService.cs
2.Domain/Application/Catalog/Glues/: GlueService.cs  IGlueService.cs
2.Domain/Application/Catalog/MachineConfigs/: IMachineConfigService.cs  MachineConfigService.cs
2.Domain/Application/Catalog/MaterialTypes/: IMaterialTypeService.cs  MaterialTypeService.cs
2.Domain/Application/Catalog/Materials/: IMaterialService.cs  MaterialService.cs
2.Domain/Application/Catalog/PaperTypeMains/: IPaperTypeMainService.cs  PaperTypeMainService.cs
2.Domain/Application/Catalog/PaperTypes/: IPaperTypeService.cs  PaperTypeService.cs
2.Domain/Application/Catalog/Papers/: IPaperService.cs  PaperService.cs
2.Domain/Application/Catalog/STA0010_Material_Masters/: ISTA0010_Material_MasterService.cs  STA0010_Material_MasterService.cs
2.Domain/Application/Catalog/STA0020_Material_Supplier_LOTNOs/: ISTA0020_Material_Supplier_LOTNOService.cs  STA0020_Material_Supplier_LOTNOService.cs
2.Domain/Application/Catalog/STA0030_Material_Supplier_RAWNOs/: ISTA0030_Material_Supplier_RAWNOService.cs  STA0030_Material_Supplier_RAWNOService.cs
2.Domain/Application/Catalog/STA1010_Material_IN_OUT_Logs/: ISTA1010_Material_IN_OUT_LogService.cs  STA1010_Material_IN_OUT_LogService.cs
2.Domain/Application/Catalog/STB0010_BARCODE_Printing_Logs/: ISTB0010_BARCODE_Printing_LogService.cs  STB0010_BARCODE_Printing_LogService.cs
2.Domain/Application/Catalog/Soles/: ISoleService.cs  SoleService.cs
2.Domain/Application/Catalog/UnitPrices/: IUnitPriceService.cs  UnitPriceService.cs
2.Domain/Models/: Data.csproj  (+1 more)
3.Hosts/PaperAPI/: PaperAPI.csproj  Program.cs  appsettings.json
3.Hosts/PaperAPI/Controllers/: MaterialController.cs  PaperController.cs  TrackingController.cs
3.Hosts/PaperAPI/Properties/: launchSettings.json
3.Hosts/Quotation/: Program.cs  Quotation.csproj  appsettings.Development.json
3.Hosts/Quotation/Controllers/: CodeManagementController.cs  ConfigController.cs  HomeController.cs  LoginController.cs  MaterialController.cs  PaperController.cs  QuotationController.cs  WareHouseController.cs
3.Hosts/Quotation/Models/: ErrorViewModel.cs
3.Hosts/Quotation/Properties/: launchSettings.json
3.Hosts/Quotation/Views/: _ViewImports.cshtml
(+264 files in other folders)
